{
  "schemaVersion": 1,
  "id": "ldoors",
  "version": "${version}",

  "name": "Locked Doors",
  "description": "yeah cool thing",
  "authors": [
    "dsfhdshdjtsb"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/dsfhdshdjtsb/yeah"
  },

  "license": "CC0-1.0",
  "icon": "assets/ldoors/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dsfhdshdjtsb.doors.Doors"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
